Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Service MQTT_Service has been successfully installed.
Creating EventLog source MQTT_Service in log Application...
Committing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
Uninstalling assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Removing EventLog source MQTT_Service.
Service MQTT_Service is being removed from the system...
Service MQTT_Service was successfully removed from the system.
Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Service MQTT_Service has been successfully installed.
Creating EventLog source MQTT_Service in log Application...
Committing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\bin\Release\DP6_MQTT_Service.exe
