Installing assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe
Installing service MQTT_Service...
Creating EventLog source MQTT_Service in log Application...
Rolling back assembly 'C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.InstallLog
   assemblypath = C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe
Restoring event log to previous state for source MQTT_Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
