
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe assembly's progress.
The file is located at C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.exe assembly's progress.
The file is located at C:\Users\Arcstone\source\repos\DP6_MQTT_Service\DP6_MQTT_Service\obj\Release\DP6_MQTT_Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
